{
  "name": "aduanai-server",
  "version": "0.1.0",
  "description": "ADUANAI - Plataforma de comercio exterior con IA",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:seed-full": "tsx prisma/seed/seed-full.ts",
    "db:seed-ligie": "tsx prisma/seed/seed-ligie-2026.ts",
    "test:quoter": "tsx src/tests/quoter.test.ts",
    "test:pool": "tsx src/tests/pool-timeout.test.ts",
    "test:embeddings": "tsx src/tests/embeddings-timeout.test.ts",
    "test:anthropic": "tsx src/tests/anthropic-timeout.test.ts",
    "test:health": "tsx src/tests/health-timeout.test.ts",
    "test:ipblock": "tsx src/tests/ipblock-cache.test.ts",
    "test:e2": "tsx src/tests/e2-vigencia.test.ts",
    "test:tlcuem": "tsx src/tests/tlcuem-vigencia.test.ts",
    "test:risk-labeling": "tsx src/tests/risk-labeling.test.ts",
    "test:temporales": "tsx src/tests/temporales-atribuibles.test.ts",
    "test:classify-input": "tsx src/tests/classify-input.test.ts",
    "test:rbac": "tsx src/tests/rbac-hardening.test.ts",
    "test:copilot-sugeridas": "tsx src/tests/copilot-sugeridas.test.ts",
    "test:jwt-config": "tsx src/tests/jwt-secret-config.test.ts",
    "test:tenant-guard": "tsx src/tests/tenant-guard.test.ts",
    "test:xtenant": "tsx src/tests/cross-tenant-isolation.test.ts",
    "test:glosa": "tsx src/tests/glosa-fail-closed.test.ts",
    "test:glosa-capturadas": "tsx src/tests/glosa-reglas-capturadas.test.ts",
    "test:seed-retiradas": "tsx src/tests/seed-retiradas.test.ts",
    "test:frontera": "tsx src/tests/frontera-canonica.test.ts",
    "test:copilot-citas": "tsx src/tests/copilot-cita-estricta.test.ts",
    "test:corpus": "tsx src/tests/corpus-integro.test.ts",
    "test:no-aduana-shopping": "tsx src/tests/no-aduana-shopping.test.ts",
    "test:campo-numerico": "tsx src/tests/campo-numerico-clase.test.ts",
    "test:afirmaciones": "tsx src/tests/afirmaciones-comerciales.test.ts",
    "test:risk-69b": "tsx src/tests/risk-69b-disponibilidad.test.ts"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonrepair": "^3.14.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "resend": "^6.12.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
